<html>
<head>
 <title> CompleteForm</title>
</head>
<body style="background-color:white;  text=white;">
 <h1 style=" background-color: black;"><center>Registration Form</h1>
<center><table><tr><td>
     <center><table border="0" cellpadding="10" cellsapcing="0" >
         <tr style="background-color: #ced1a9;">
 <td><form method="POST">

<p style="color:black;font-size: 20px;background-color: antiquewhite">Register</p>
 <p>
 <label>USERNAME:<br>
 <input type = "text" name = "myname" size = "25" maxlength = "25" /></label><br><br>
 <label>EMAIL:  <br> 
 <input type = "text" name = "myemail" size = "25" maxlength = "25" /></label><br><br>
 <label>CONFIRM EMAIL:<br>
 <input type = "text" name = "myconemail" size = "25" maxlength = "25" /></label><br><br>
 <label>PASSWORD:<br>
 <input type = "password" name = "mypass" size = "25" maxlength = "25" /></label><br>
  <label>must take only 8 characters</label>
 </p>
   <label><input type="checkbox" name="terms_opt_in" id="terms_opt_in" value="1" ><label for="terms_opt_in">I accept the <a target="_blank" href="/-/users/terms">Terms of Service and Privacy Policy</a>
</label></label><br> 
    <label> <input type="checkbox" value="1" name="new_user[email_opted_in]" id="new_user_email_opted_in"><label for="new_user_email_opted_in">I'd like to receive updates via email about GitLab.</label></label><br><br>
     
     
      <div>
<center><a href="success.html"></a><input type="submit" value="REGISTER" style="
    color: black;
    background-color: #ced1a9;width: 315px;
    height: 47px;"></a>
     </div><br>
     
         </table>
             </form>
         </td>
         
         
       
         </tr>
          </table></center>
     
         </body>
         </html>