<html>
<head>
<title>
login</title></head>
<body>
Success register<br><br>
    
    
    
    
    
<center><table><tr>
         
         
       <td>
      <center><table border="0" cellpadding="49" cellsapcing="0">
         <tr style="background-color: #ced1a9;">
             
<td><form method="POST">

 <p style="color:black;font-size: 20px;background-color: antiquewhite">login</p>
 <p>
 <label>Enter your Email id:<br>
 <input type = "text" name = "myname" size = "25" maxlength = "25" />
 </label>
 </p>
 <p>
 <label>Enter the Password:<br>
 <input type = "password" name = "mypass" size = "25" maxlength = "25" />
 </label>
 </p>
<label> <p align="left">
 <label><input type="checkbox" name="act" value="one"/><b>Remember me</label></label>    </p>
     <p align="right" style="margin-top: -33px;" ><a href="/users/password/new">Forgot your password?</a></p> 
    <div>
<center><a href="success1.html"><input type="submit" value="SIGN UP" style="
    color:  black;
    background-color: #ced1a9;width: 315px;
height: 47px;
    "></a>
</div>
    </td>
    </table>
    
    </form></td>
         </tr>
          </table></center>
    
    
    
    
    
    
    
    
    
    </body></html>

