<html>
  <head>
    <link rel="shortcut icon" href="gitlogo.jpg" type="image/jpg">
  	<title>Login</title>
  	<style>
	  div
	  {
	  }
	  h1
	  {
	  	color:white;
	  	border-radius:8px;
	  	background-color:purple;
	  	padding:5px;
	  }
	  h2
	  {
	    color:purple;
  	  }
  	</style>
  </head>
  <body>
    <div align="center"><img src="gitlogo.jpg" alt="Git Lab Logo" align="middle" height="50px" width="50px"></div>
    <h1 class="head1" align="center">GitLab!</h1>
    <h2 align="center">Sign in Successful,Welcome!</h2>
  </body>
</html>