<html>
  <head>
    <link rel="shortcut icon" href="gitlogo.jpg" type="image/jpg">
  	<title>Registration</title>
  	<style>
  	h1
  	{
  		color:white;
  		border-radius:8px;
  		background-color:purple;
  		padding:5px;
  	}
  	h2
  	{
  		color:purple;
  	}
  	button:hover
	{
   	  align:center;
	  box-shadow:2px 2px 5px purple;
	  border-radius:8px;
	  padding:2px;
	  font-size:17px;
	  color:purple;
	  width:250px;
	  font-weight:bold;
  	}
  	button
  	{
  		align:center;
  		box-shadow:2px 2px 5px purple;
		border-radius:8px;
		padding:2px;
		font-size:17px;
		color:purple;
		width:250px;
		height:40px;
  	}
  	</style>
  </head>
  <body>
    <div align="center"><img src="gitlogo.jpg" alt="Git Lab Logo" align="middle" height="50px" width="50px"></div>
      <h1 class="head1" align="center">GitLab!</h1>
      <div id="" align="center"><h2>Could not find your data!. Please Sign Up</h2></div>
    <div align="center">
      <form method="post" action="GitLab.html">
	    <button type="submit">SIGN UP</button>
	  </form>
    </div>
  </body>
</html>