<html>
 <head>
 <title>
    RESUME
  </title>
     <style>
         body{border: solid 2px #8b8b8b;
             background:url(cv.jpg);

             background-size:cover;
             margin:60px;
         }
      /* Set the size of the div element that contains the map */
      #map {margin-left: 300px;
        margin-bottom: 30px;
        height: 300px;  /* The height is 400 pixels */
        width: 50%;  /* The width is the width of the web page */
        border: dotted 3px black;
       }
         outer{
             padding: 15px;
    
    box-shadow: 10px 10px;
         }
    </style>
    </head>

<body bgcolor="white" text="black">
<div class="outer">
    <h2 style="color:black; font-family:algerian;text-shadow: 2px 2px 5px red;"> <u><center>CURRICULAM VITAE</center></u></h2>

 <p><img src="afcat.jpg" align="left" style="margin-top:-12px;" height=100 width=80></p>
 

<p align="right" height=100 width=80 style="font-size:120%; color:black;" >NAME:Santosh Ranjan<br>email:<a href="https://www.gmail.com"><b>santosh.rnjn13@gmail.com</b></a><br>PH.NO:9590829220 </p>

 <hr color="black">
 
    <h3 style="color:black; background-color:#bab9b3;"> <u><b>OBJECTIVE</b></u></h3>
  <p style="font-size:100%;"><em><b>Looking forward to work in progressive and challenging environment which demands extra efforts and can utilize my knowledge, skills and abilities in order to contribute overall growth of the organization.</b></em>
<hr>
<h3 style="color:black;background-color:#bab9b3;"><u>EDUCATIONAL QUALIFICATION</u></h3>


<table border="2" cellpadding="20" cellspacing="0">
 <tr>
     <th><b> COURSE</b></th>
     <th><b>INSTITUTE</b></th>
     <th><b>PERCENTAGE</b></th>
</tr>
<tr>
 <td>B.E.</td>
    <td><b>Sri Venkateshwara College <br>of Engineering</b></td>
 <td>86%</td>
</tr>
<tr>
<td>12<sup>th</sup></td>
    <td><b>Kendiya Vidyalaya hebbal</b></td>
 <td>76%</td>
</tr>
<tr>
<td>10<sup>th</sup></td>
    <td><b>KV hebbal</b></td>
 <td>96%</td>
</tr>

</table>
<hr>
<h3 style="color:black; background-color:#bab9b3;"><u>COMPUTER/TECHNICAL SKILLS</u> :</h3>

<ul>
 Programming Languages:

<li>	C/C++ </li>
<li>	Java</li>
<li>	HTML</li>
<li>	LAMP stack</li>
<li>	Android Application Development</li>

</ul>


<hr>
<h3 style="color:black; background-color:#bab9b3;"><u>PROJECT DETAILS:</u> </h3>
<ol><li>Supervised third year project- 5 volt Power Supply</li>
<li>FOCUS Android Application
In this project, I have made an Android App which allows the user to share information available on web with just a URL by extracting the meta-data from respective website. Also, this App provides the information for upcoming sessions organized at various GLUGs under FSMK. App is now available on Play Store.
Play Store:
<a href="http://play.google.com/store/apps/details?id=com.hybrid.freeopensourceusers">
http://play.google.com/store/apps/details?id=com.hybrid.freeopensourceusers</a>

</li>
</ol>
<hr>
<h3 style="color:black; background-color:#bab9b3;"><u>CERTIFICATIONS:</u> </h3>

<ol>
<li>Prolific Systems & Technology PVT. Ltd. certified SCADA and PLC.</li>
<li>Attended 4 day workshop on SCADA & PLC conducted by Prolific Systems & Technology Pvt. Ltd.</li>
</ol>
<hr>
<h3 style="color:black; background-color:#bab9b3;"><u>PERSONAL DETAILS:</u></h3>

<ul>
<li>Name 			:           SANTOSH RANJAN</li>
<li>Date of Birth		:      	14th JAN 1997</li>
<li>Sex			:            MALE</li>
<li>Nationality		:         	 Indian</li>
<li>Languages		:            English, Hindi & Odiya</li>
<li>Hobbies		:	Reading Books, newspaper, cooking</li>

</ul>


<h3 style="color:black; background-color:#bab9b3;"><u>DECLARATION:</u></h3>
<p>
I hereby declare that the above-mentioned information is correct to the best of my knowledge.</p>
<p align="left">Place:Bangalore</p>
<p align="left" id="date" name="Date"></p>
<p style="text-align: right;
    margin-right: 62px;
    margin-top: -10px;"><b>SR</b></p>
<p style="text-align: right;
    margin-right: 44px;
    margin-top: -10px;"><b>Signature</b></p>


<center><h3> Google Maps Location Marker </h3></center>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 13.116874, lng: 77.619366};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 14, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = d + "/" + m + "/" + y;    
        
    </script>





      <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRBhuaOI1aTwVpCUnsq_LxaaU7KQrwOS4&callback=initMap">
    </script>
      </div>
</body>
</html>