<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neutrinos Project Tracker</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">
    <script src="script.js"></script>

  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <img  src="img/logo.png" alt="">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav" style="margin-top: 5em;">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about" style="color: whitesmoke; font-size: 1.3em;">Home</a>
                </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Tracker" style="color: whitesmoke; font-size: 1.3em;">Tracker</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#abo" style="color: whitesmoke;font-size: 1.3em;">About us</a>
                  </li>
          </ul>
        </div>
      </nav>


    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto" >
                <h1 class="mb-0">Project
                <span  style="color: #ef1c23">Tracker</span>
                </h1>
                <div class="subheading mb-5" style="margin-left: 19em;">
                    You may delay, but time will not!!!   
                </div>
                
              </div>
        </section>
    </div>




    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Tracker">
         <body onload="createTable()">
            <center>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="margin-left: 10em;">
                    <div class="btn-group mr-2" role="group" aria-label="First group">
                      <button type="button" class="btn btn-secondary"  id="addRow" value="New Project" onclick="addRow()">New Project &ensp;<i class="fa fa-plus" aria-hidden="true"></i></button>
                    </div>
                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                      <button type="button" class="btn btn-secondary" id="editRow" value="Edit" onclick="editRow()">&ensp; Edit&ensp; &ensp;<i class="fa fa-pencil" aria-hidden="true"></i></button>
\
                    </div>
                    <div class="btn-group" role="group" aria-label="Third group">
                     <button type="button"  class="btn btn-secondary" id="bt" class="btn btn-success" value="Sumbit Data" onclick="sumbit()" >Submit Data</button>
                    
                    </div>
                  </div>
                    </center>
            
           

    <!--THE CONTAINER WHERE WE'll ADD THE DYNAMIC TABLE-->
    <div class="transbox" style="margin-top: 5em;">
        <div id="cont" class="cont"></div>
    </div>
   
  </section>











  <footer style="margin-left: 0em;">

 <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="abo">
  <div class="container" style="background-color:#2f2f2f;width:1000em;margin-left:-4em;height: 40em;" >
    <div class="row" style="margin-top: 15px;">
        <div class="footer-col col-md-3 col-sm-4 col-xs-12">
            <a href="https://www.neutrinos.co/" class="custom-logo-link" rel="home" itemprop="url"><img width="217" height="72" src="https://www.neutrinos.co/wp-content/uploads/2017/10/logo.png" class="custom-logo" alt="neutrinos logo" itemprop="logo" sizes="100vw"></a>									
            <nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
          <div class="menu-social-container">
                          <ul id="menu-social" class="social-links-menu footer-share pt-20" style="list-style: none;">
                              <li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a target="_blank" href="https://twitter.com/Neutrinos_co?lang=en"><span class="screen-reader-text">Twitter</span></a>
                              </li>
                              <li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a target="_blank" href="https://www.facebook.com/Neutrinos.co/"><span class="screen-reader-text">Facebook</span></a>
                              </li>
                              <li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a target="_blank" href="https://www.linkedin.com/company/25057297/"><span class="screen-reader-text">Linkedin</span></a> 
                              </li>
                          </ul>
                      </div>					
            </nav><!-- .social-navigation -->

<!-- AGGREGATE RATINGS -->
<div class="col-md-12  il-revgi" style="    margin-top: 23px;">
<div><img alt="SEO Company in Chennai Ratings" src="https://www.neutrinos.co/wp-content/uploads/2018/09/neutrinos-reviews.png"></div>
<div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
<span itemprop="itemreviewed">Neutrinos</span>&nbsp;<span><a style="    color: #6c7279;">Ratings</a></span><br>
<span itemprop="ratingValue">4.8</span> rating, out of <span itemprop="bestRating">5</span> based on <span itemprop="ratingCount">262</span> Customers.
</div>
</div>



</div>
        
<div class="footer-col col-md-2 col-sm-4 col-xs-6">
      <div class="widget-column footer-widget-1 footercol1 footermenu">
            <section id="nav_menu-2" class="widget widget_nav_menu">
                              <div class="menu-footer-menu1-container">
                                  <ul id="menu-footer-menu1" class="menu" style="list-style: none;">
                                      <li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="https://www.neutrinos.co/ecosystem/">Ecosystem</a></li>
                                      <li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="https://www.neutrinos.co/resource/">Resources</a></li>
                                      <li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-451"><a href="https://www.neutrinos.co/who-we-are/">Who we are</a></li>
                                      <li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://www.neutrinos.co/blog/">Blog</a></li>
                                      <li id="menu-item-470" class="platform menu-item menu-item-type-custom menu-item-object-custom menu-item-470"><a href="#">Platform</a></li>
                                      <li id="menu-item-455" class="offcolor menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="https://www.neutrinos.co/platform/low-code-platform/">Overview</a></li>
                                      <li id="menu-item-453" class="offcolor menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://www.neutrinos.co/platform/low-code-module-components/">Components</a></li>
                                      <li id="menu-item-456" class="offcolor menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://www.neutrinos.co/platform/low-code-software-price/">Pricing Model</a></li>
                                      <li id="menu-item-454" class="offcolor menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://www.neutrinos.co/platform/engagement-methodologies/">Engagement Methodologies</a></li>
                                  </ul>
                              </div>
                  </section>						
          </div>
</div>
      
        
<div class="footer-col col-md-2 col-sm-4 col-xs-6">
  <div class="widget-column footer-widget-1 footercol1 footermenu">
      <section id="nav_menu-3" class="widget widget_nav_menu">
          <div class="menu-footer-menu2-container">
              <ul id="menu-footer-menu2" class="menu" style="list-style: none;">
                  <li id="menu-item-469" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-469"><a href="#">Solutions</a></li>
                  <li id="menu-item-460" class="offcolor footer-solution-widget menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="https://www.neutrinos.co/solutions/industries/">Industries</a></li>
                  <li id="menu-item-459" class="offcolor footer-solution-widget menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://www.neutrinos.co/solutions/strategic-consulting/">Strategic Consulting</a></li>
                  <li id="menu-item-1133" class="footer-solution-widget offcolor menu-item menu-item-type-custom menu-item-object-custom menu-item-1133"><a href="http://www.neutrinos.co/rapid-application-development/">RAD Software  Development</a></li>
                  <li id="menu-item-1136" class="footer-solution-widget offcolor menu-item menu-item-type-custom menu-item-object-custom menu-item-1136"><a href="http://www.neutrinos.co/no-code-app-development/">No Code App Development</a></li>
                  <li id="menu-item-1144" class="footer-solution-widget offcolor menu-item menu-item-type-custom menu-item-object-custom menu-item-1144"><a href="http://www.neutrinos.co/low-code-development/">Low Code Platform</a></li>
                  <li id="menu-item-1145" class="footer-solution-widget offcolor menu-item menu-item-type-custom menu-item-object-custom menu-item-1145"><a href="http://www.neutrinos.co/web-app-development/">Web App Development</a></li>
                  <li id="menu-item-1164" class="footer-solution-widget offcolor menu-item menu-item-type-post_type menu-item-object-page menu-item-1164"><a href="https://www.neutrinos.co/rapid-application-development-tools/">Rapid Application Development Tools</a></li>
                  <li id="menu-item-457" class="button center-button menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="https://www.neutrinos.co/career/">Careers</a></li>
              </ul>
          </div>
      </section>
  </div>
</div>
<div class="footer-col col-md-2 col-sm-4 col-xs-6">
  <div class="widget-column footer-widget-1">
      <section id="text-5" class="widget widget_text">			
                  <div class="textwidget"><p><span class="email footercontact"> <span class="text"><b>Email</b></span></span><br>
                      <span class="higlight pt-20"><b>For enquiries</b></span> <a href="mailto:ideas@neutrinos.co">ideas@neutrinos.co</a></p>
<p> <span class="footercontact"><span class="text"><a href="https://www.neutrinos.co/news/" style="color:#ffffff">News</a></span></span></p>
                  </div>
        </section>						
          </div>
</div>
<div class="footer-col col-md-2 col-sm-4 col-xs-6">
  <div class="widget-column footer-widget-1">
      <section id="text-6" class="widget widget_text">		
          <div class="textwidget"><p><span class="phone footercontact"> <span class="text"><b>Phone</b></span></span><br>
<span class="contact-details"><span class="higlight pt-20">India</span><br><a href="tel:+918041718111">(+91) – 80 – 4171 – 8111</a><br/><span class="higlight pt-20">Singapore</span><br><a href="tel:+6531590694">(+65) – 3159 – 0694</a><br/><span class="higlight pt-20">South Africa</span><br><a href="tel:+27110835919">(+27) 11 – 083 – 5919</a></span></p>
</div>
  </section>						
  </div>
</div>
      
</div>
      <hr>
<div class="row copy">
  <div class="col-md-12 ">
      <div class="site-info">
          <div class="row copy">
              <div class="col-md-12 "><p>Copyright © 2018 Neutrinos  	</p></div>
       </div>
      </div><!-- .site-info -->
  </div>
</div>
</div>

</section>

</footer>

  </body>
  </html>