<html>
<head>

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/39B118C6-7317-C54B-B93E-81804D7D26A2/main.js" charset="UTF-8"></script></head>
<div id="wrapper">

<div id="div2">
<h1>Registration Succesfull</h1>


</div>
</form>
</div>
</body>
</html>
