<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
	<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 70%;
		margin-left: 250px/* The width is the width of the web page */
       }
    </style>
</head>
<body bgcolor="pink">
<h1 align="center">RESUME</h1>
<p style="align=left;">ROJA SANMARGA S P</br>9900119410</br>rojasanmarga@gmail.com</p>
<p><img src="roja.jpg" align="right" width="90" height="90" style="margin-top:-95px;"></p>
<hr color="blue">
<p><b><u>Career Objective:</u></b></br>To enhance my educational and professional skills in a stable and dynamic workspace</p>
<p><b><u>Educational Details:</u></b></p>
<table border="2" width="100%" cellpadding="10" cellspacing="20">
    <tr>
        <th align="center">Qualification</th>
        <th align="center">University</th>
        <th align="center">YOP</th>
        <th align="center">Percentage</th>
    </tr>
    <tr>
        <td align="center">B.E</td>
        <td align="center">VTU</td>
        <td align="center">2018</td>
        <td align="center">71.25%</td>
    </tr>
     <tr>
        <td align="center">PUC</td>
        <td align="center">PU board</td>
        <td align="center">2014</td>
        <td align="center">86.66%</td>
    </tr>
     <tr>
        <td align="center">SSLC</td>
        <td align="center">karnataka state board</td>
        <td align="center">2012</td>
        <td align="center">91.69%</td>
    </tr>
</table>
<hr>
<p><b><u>Technical skills:</u></b></p>
<ul>
    <li><b><u>Languages known:</u></b></li>
    <ol type="i" start="1">
        <li>Core java</li>
        <li>python</li>
        <li>SQL</li>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <li><b><u>Platforms known:</u></b></li>
    <ol type="i" start="i">
        <li>Eclipse</li>
        <li>Oracle</li>
        <li>Pycharm</li>
    </ol>
    <hr>
    <p><b><u>Project:</u></b></p>
    <ul>
        <li><b>Early disease prediction</b></li>
        <p><u>AIM</u>: Using big data and AI, we can predict the disease in the early stages.</p>
    <p>With big data growth in biomedical and healthcare communities, accurate analysis of medical data benefits early disease detection, patient care, and community services. However, the analysis accuracy is reduced when the quality of medical data is incomplete. Moreover, different regions exhibit unique characteristics of certain regional diseases, which may weaken the prediction of disease outbreaks. In this paper, we streamline machine learning algorithms for effective prediction of chronic disease outbreak in disease-frequent communities. We experiment the modified prediction models over real-life hospital data collected from central China in 2013-2015. To overcome the difficulty of incomplete data, we use a latent factor model to reconstruct the missing data. We experiment on a regional chronic disease of cerebral infarction. We propose a new convolutional neural network (CNN)-based multimodal disease risk prediction algorithm using structured and unstructured data from hospital. To the best of our knowledge, none of the existing work focused on both data types in the area of medical big data analytics. Compared with several typical prediction algorithms, the prediction accuracy of our proposed algorithm reaches 94.8% with a convergence speed, which is faster than that of the CNN-based unimodal disease risk prediction algorithm</p>
    </ul>
    <hr>
    <p><b><u>Personal details:</u></b></p>
    <ul>
        <li><pre style="font-family:Times New Roman;">Date of birth:         23/4/1997</pre></li>
        <li><pre style="font-family:Times New Roman;">Hobbies:               Singing,cooking,reading books</pre></li>
        <li><pre style="font-family:Times New Roman;">Father's name:      Surya P</pre></li>
        <li><pre style="font-family:Times New Roman;">Address:               Vijayanagar,b'lore</pre></li>
    </ul>

</ul>
<hr>
<p><b><u>Declaration:</u></b><br>I hereby declare that the above mentioned details are true to best of my knowledge </p><br>Date:<br>Place:<p style="text-align:right; margin-top: -27px;">Signature:</p></p>
 <h3>My Location</h3>
    <!--The div element for the map -->
    <div id="map"></div>
    <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 12.9719, lng: 77.5299};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRBhuaOI1aTwVpCUnsq_LxaaU7KQrwOS4&callback=initMap">
    </script>
</body>
</html>