<!DOCTYPE html>
<html>
   <head>
    <title>Resume</title></head>
    <body bgcolor="Brown">
        <marquee><b><h2 ><mark>Resume</mark></h2></b></marquee>
        <hr>
        <p style="text-align: right;margin-top: auto;" >
            <img src="neutri.png" height="100px" width="100px">
        </p>
        
        <p style="text-align: left;margin-top: -85px;" >
            <b>Name:</b>Shashank K R<br>
            <b>Email:</b><a href="https://www.gmail.com">shashank16aug19@gmail.com</a><br>
            <b>Phone:</b>8105100362
        </p>
        <hr>
        
       <h3  style="color:red;background-color:yellow;">Objective:</h3><br>
        Seeking a technically challenging career in the field of computer science, where i can utilize my academic skills and knowledge, for the growth of organisation and my career.<br><br>
      <h3 style="color:red;background-color:yellow;" >Technical Skills:</h3>
        <ul>
            <li>Completed core java training from Jspiders,Rajajinagar,Bangalore.</li>
            <li>Software packages:Microsoft office,Anaconda,Eclipse.</li>
        </ul>
        
        <h3 style="color:red;background-color:yellow;"><u>Education And Qualification:</u></h3>
        <table border="2" cellspacing="0">
        <tr>
            <th>Education</th>
            <th>Percentage</th>
            <th>College name</th></tr>
            <tr>e
              <td>SSLC</td>
              <td>92</td>
              <td>National High school</td></tr>
            <tr>
              <td>12<sup>th</sup></td>
              <td>95</td>
              <td>Swargarani PU College</td>
            </tr>
            <tr>
              <td>B.E</td>
              <td>68</td>
              <td>SKSJTI</td></tr>
        </table><br>
        <h3 style="color:red;background-color:yellow;">Academic Projects:</h3><br>
           <b>Project Title:</b>Finger Print Enhancement and matching using critical Minitae Extraction Algorithm<br>
           <b>Team Size:</b> 4<br>
           <b>Platform Used:</b>Python<br>
           <b>Contribution:</b>Analysis and coding<br>
           <b>Description:</b>In this project we perform enhancement of stored image and then by using Minitae extracton algorithm we extract unique points and we repeat same procedure for test image too and then we match those points.<br><br>
        <h3 style="color:red;background-color:yellow;">Personal Details:</h3><br>
          <ol type="1">
            <li><b>D.O.B :</b>16-08-1996</li>
            <li><b>Languages Known:</b>English,Kannadaa,Hindi</li>
            <li><b>Addres:</b>No.1851/A,1st Cross,3rd Main,Rajajinagar,Bangalore-5600021</li></ol>
        <h3 style="color:red;background-color:yellow;">Declaration:</h3><br>
           I here by declare that the information given above is true to my knowledge. If selected, I shall discharge my duties to entire satisfaction of all my superiors.
        <p style="margin-right: 43px;text-align:  right;">
            <b>Yours Faithfuly</b></p>
        <p style="margin-top: -33px;">
            <b>Date:</b><br>
            <b>Place:</b><i>Bangalore</i></p>
        
        
    </body>       
</html>
