<html>
    <head>
        
        <link rel = "stylesheet" type = "text/css" href = "font.css" >
        <link rel = "stylesheet" type = "text/css" href = "dropdown1.css" >
        <link rel = "stylesheet" type = "text/css" href = "dropdown.css" >
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .body1{
                background-color:white;
            }
            #container ul{
                list-style:none;
            }
            
            #container1 ul{
                list-style:none;
            }
              #container2 ul{
                list-style:none;
            }

            #container ul li{
                background-color:orangered;
                width:218px;
                border: 0px solid white;
                height: 52px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                
            }
            #container3 ul li{
                    background-color: #ede0e0;
                   width: 367px;
                    border: 0px solid white;
                   height: 654px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                
            }
            #container2 ul li{
                background-color:white;
                width:130px;
                border: 0px solid white;
                height: 52px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:black;
                font-size: 18px;
                position: relative;
                
            }
           #container1 ul li{
                background-color:#7a7bb2;
                width:120px;
                border: 0px solid white;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                margin-left: 344;
                opacity: .8;
            }
            #container ul li:hover{
                background-color: orangered;
                
            }
            #container2 ul li:hover{
                background-color: #f4eae6;
                
            }
            #container ul ul{
                display: none;
            }
            #container2 ul ul{
                display: none;
            }
            
            #container ul li:hover > ul{
                display: block;
            }
            #container1 ul li:hover > ul{
                display: block;
            
            }
            #container ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            #container ul ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            .class1
            {
                height:100px;
                width:100px;
                border:1px solid grey;
            }
            
            
        </style>
        <meta charset="utf-8">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
 
</head>
    <body class="body1">
            <div id="container">
                  <ul>
            
            
                  <li style=" width: 215px;"><div class="dropdown">
                     <button class="dropbtn" style="margin-left: -22px;">Overview</button>
                       <div class="dropdown-content">
                           <a href="my-view.png">MY VIEW</a>
                           <a href="my-personal.png">PERSONALISE MY VIEW</a>
                       </div>
                       </div></li>            
            
            
            
                    <li><div class="dropdown">
                        <button class="dropbtn" style="width: 255px;margin-left: -44px;">My Account</button>
                       <div class="dropdown-content">
                      <a href="account-summary.jpg">ACCOUNT SUMMARY</a>
                     <a href="bank-account.png">BANK ACCOUNTS</a>
                     <a href="deposits.png">DEPOSITS</a>
                     <a href="pockets.jpg">POCKETS</a>
                      <a href="loans.jpg">LOANS</a>
                      </div>
                   </div></li>
            
            
            
                <li style="width: 237px;"><div class="dropdown">
                            <button class="dropbtn" style="margin-left: -48px;">Payments &amp; transfer</button>
                        <div class="dropdown-content">
                        <a href="funds2.png">FUND TRANSFER</a>
                         <a href="bill2.png">BILL PAYMENTS</a>
                          <a href="prepaid.png">PREPAID RECHARGE</a>
                         <a href="quick-pay.jpg">QUICK PAY</a>
                         <a href="transaction2.jpg">TRANSACTION STATUS</a>
                        </div>
                       </div></li>  
            
            
                <li><div class="dropdown">
                      <button class="dropbtn" style="margin-left: -44px;height: -43px;">Investment &amp; Insurance</button>
                      <div class="dropdown-content">
                         <a href="general-insurance.png">GENERAL INSURANCE</a>
                         <a href="life-insurance.jpg">LIFE INSURANCE</a>
                             <a href="online-invest.png">INVEST ONLINE</a>
                              <a href="other-service.jpg">OTHER SERVICES</a>
                       </div>
               </div></li>
        
                      
                      <li><div class="dropdown">
                         <button class="dropbtn" style="margin-left: -9px;width: 206px;">Exclusive offering</button>
                           <div class="dropdown-content">
                            <a href="my-money.png">MY MONEY</a>
                           <a href="iwish.jpg">WISH</a>
                           <a href="reward-points.jpg">REWARD POINTS</a>

                           </div>
                       </div></li>
            
                      
                      <li><div class="dropdown">
                          <button class="dropbtn" style="margin-left: -11px;">Customer Service</button>
                         <div class="dropdown-content">
                          <a href="service-request.png">SERVICE REQUESTS</a>
                           <a href="my-mailbox.jpg">MY MAILBOX</a>
                        <a href="my-view.png">MY PROFILE</a>
      
                           </div>
                       </div></li>
            
            
          </div><br><br><br><br>
        
        
        
        <div id="container3"><ul><li style="color:black;margin-left: 120px; list-style:none;"" ><p style="margin-left: 12px;"><img src="account.png" align="left" width="100px" height="100px" ><strong>Welcome Back</strong></p>
            <p>XYZ </p>
            
            
            
           <div><a href="LoginBank.html"> <input type="button" value="LOGOUT"style="background-color: #ff6600; color: white;padding: 15px 10px;margin-left: -6px; border-radius: 15px;"></a></div>
            
            <a href="#"> <input type="button" value="MY PROFILE"style="background-color: #ff6600; color: white;padding: 15px 10px;margin-left: 200px; border-radius: 15px;margin-top: -50px;"></a>
            
            
                <p style="font-size: 15px;">Last visited 17/09/2018 10:09:49 IST</p></a>
            
            <div class="dropdown1">
               <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">My Profile</button>
                    <div class="dropdown-content1">
                        <a href="#">Edit name</a>
                              <a href="#">Account</a>
    
                        </div>
           </div >
            <div class="dropdown1">
                      <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">Service Requests</button>
                           <div class="dropdown-content1">
                               <a href="#">REQUEST 1</a>
                                  <a href="#">REQUEST 2</a>
                                  <a href="#">REQUEST 3</a>
      
                                 </div>
                       </div><div class="dropdown1">
                     <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black; ">My Mailbox</button>
                          <div class="dropdown-content1">
                              <a href="#">Mail id</a>
                                 <a href="#">History</a>
    
      
                           </div>
                      </div><div class="dropdown1">
                              <button class="dropbtn1" style="background-color: #e2e2f2; border: 1px solid black;">My Shortcuts</button>
                                 <div class="dropdown-content1" >
                                        <a href="shaikprofile.html">e-Statements</a>
                                        <a href="#">detail statement</a>
                                        <a href="#">fund transfer</a>
                                         <a href="#">bill payments</a>
      
                                            </div>
                                  </div>
                 </li></ul>
            
        </div> 
        
        
        
        
        
        
        
        <div class="main" style="
                     margin-left: 544px;">
       <pre style="
                    font-size: 15px;">MY ACCOUNT:  e-Statements</pre><br>
               <h2 style=" color: orangered; font-size: 35px;">e-Statements</h2>
                              <form action="/action_page.php" method="get">

               <label style="font-size: 15px;"><br>
                   <label>Download e-Statements to my</label>

                    <input list="options" placeholder="options">
                         <datalist id="options">
                             <option value="Bank Account">
                          </option><option value="Others">
                           </option><option value="">
                               </option><option value="">
                            </option><option value="">
                                 </option></datalist>
                     <input type="button" style="color:white; background-color: orangered;" value="GO">
                                  </label>
                       </form>
           <br>
            <br>
               <br>
               <h3><b style="
    font-size: 17px;
">e-Statements</b></h3>
               <br>
               
               <p style="
    font-size: 11px;
">Please click on the icon below to download a printable copy of your e-Statement.</p><br>
              <pre><p style="
    font-size: 15px;
                  ">Account Number             <input type="text" placeholder="account number"> </p></pre><br>
               
               <p style="
    font-size: 15px;
                         ">Period            <input type="month" name="bdaymonth" style="
    margin-left: 177px;
    margin-top: -1px;
">
                  <div style="
    margin-left: 407px;
    margin-top: 11px;
"> <a href="credit-card-statement-for-icici-hair-style-for-you-citibank-credit-card-statement.pdf" download="">
  <img src="download.jpg" width="25px" height="25px" style="
    margin-top: -36px;">
                      </a></div>
                   <br>
  
<br>             
               <p style="font-size: 17px;"><b>Pre Qualified Offers</b></p>
               <br>
               
               
               <div style="font-size: 12px;"><label><b>HOME LOAN</b></label><pre style="
    margin-left: 61px;
    margin-top: -15px;">          Upto Rs.44,25,000 for 11 years</pre>
                   <a href="icici-home-loan.jpg" style="
    margin-left: 358px;
    /* margin-bottom: 20px; */"> 
                    
                       
                       
                       
                       
                       
                       <div style="
    margin-top: -14px;"><a href="icici-home-loan.jpg" style="
    margin-left: 358px;
    /* margin-bottom: 20px; */">
                           <input type="button" value="instant approval" style="
    margin-top: -13px;
    margin-left: 18px;
                           background-color: orangered;
                           color:white;
                           border-radius: 10px;
                           padding: 8px;
                           "></a> <a href="hloan-details.jpg">know more</a></div>
               
              
            
            </div>
               
               
               <br>
               
               
               <div style="font-size: 12px; margin-top: 20px;"><label><b>CAR LOAN</b></label><pre style="
    margin-left: 61px;
    margin-top: -15px;">          Upto Rs.15,00,000 for 5 years</pre>
                   <a href="car-loan.jpg" style="
    margin-left: 358px;
    /* margin-bottom: 20px; */"> 
                       
                       <div style="margin-top: -17px;"><input type="button" value="instant approval" style="
                                                                               margin-top: -13px;
                                                                               margin-left: 18px;
                                                                                      background-color: orangered;
                                                                                           color:white;
                                                                                            border-radius: 10px;
                                                                                                                     padding: 8px;"></a> 
                       <a href="cloan-details.JPG">know more</a></div>
               
               </div>
               
               
                   
                   
    </div>
            
    </body>
</html>