<html>
<head>
        <link rel="stylesheet" type="text/css" href="icici.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>icici bank</title>
    <style>
    ::placeholder{
        color:#ff6600;

    }
    </style>
</head>
<body>
        <ul class="topul">
                <li class="topli"><a class="toplia" href="default.asp">Personal</a></li>
                <li class="topli"><a class="toplia"  href="https://www.icicibank.com/privilege-banking/index.page?">Privilege</a></li>
                <li class="topli"><a class="toplia" href="Wealth.asp">Wealth</a></li>
                <li class="topli"><a class="toplia" href="Private.asp">Private</a></li>
                <li class="topli"><a class="toplia"  href="NRI.asp">NRI</a></li>
                <li class="topli"><a  class="toplia" href="Corporate.asp">Corporate</a></li>
                <li class="topli"><a  class="toplia" href="Bussiness.asp">Business</a></li>
                <li class="topli"><a class="toplia" href="about.asp">About us</a></li>
                <li class="topli" style="border-right: 1px solid #bbb; margin-left: 50px;"><a class="toplia" href="Bussiness.asp"><i class="fa fa-gift" aria-hidden="true"></i> Offers</a></li>
                <li class="topli" style="border-right: 1px solid #bbb;margin-right: 30px;"><a class="toplia" href="about.asp"><i style="font-size:15px"class="fa">&#xf059;</i> Help</a></li>
                <li class="topli" style="float:right";>
                <input type="text"  name="Search" placeholder="Search">
              
            </li>
              </ul> 
         
              <ul class="topul2">
                    <li class="topli2"><img src ="ic.jpg" width="220px" height="55px" style="margin-left: 30px; margin-top:-20px"></li>
                    <li class="topli2"><a class="toplia2"  href="Privilege.asp"> <b> Product</b></a></li>
                    <li class="topli2"><a class="toplia2" href="Wealth.asp"> <b> Apply Online</b></a></li>
                    <li class="topli2"><a class="toplia2" href="Private.asp"> <b>Payments</b></a></li>
                    <li class="topli2"><a class="toplia2"  href="NRI.asp"> <b> Way To Bank</b></a></li>
                    <li class="topli2"><a  class="toplia2" href="Corporate.asp"> <b> Get In Touch</b></a></li>
                    <li class="dropdown">
                            <a href="www.google.com" class="dropbtn">PERSONAL BANKING</a>
                            <div class="dropdown-content">
                              <a href="#"><b>NRI Banking</b></a>
                              <a href="#"><b>Corporate Banking</b></a>
                              <a href="#"><b>Money2India</b></a>
                              <a href="#"><b>Money2World</b></a>
                              <a href="#"><b>b2 Digital Banking</b></a>                            
                            </div>
                            <a href="blogin.html" class="dropbtn1" style="margin-left: 10px;"><i class="fa fa-lock" aria-hidden="true"></i> LOGIN</a>
                           
                          </li>
                  </ul>
        
                  <div class="carousel">
                        <div class="carousel-inner">
                            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                            <div class="carousel-item">
                                <img src="1.jpg" width="100%">
                            </div>
                            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                            <div class="carousel-item">
                                <img src="2.jpg" width="100%">
                            </div>
                            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                            <div class="carousel-item">
                                <img src="3.jpg" width="100%">
                            </div>
                            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                            <label for="carousel-2" class="carousel-control next control-1">›</label>
                            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                            <label for="carousel-3" class="carousel-control next control-2">›</label>
                            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                            <label for="carousel-1" class="carousel-control next control-3">›</label>
                            <ol class="carousel-indicators">
                                <li>
                                    <label for="carousel-1" class="carousel-bullet">•</label>
                                </li>
                                <li>
                                    <label for="carousel-2" class="carousel-bullet">•</label>
                                </li>
                                <li>
                                    <label for="carousel-3" class="carousel-bullet">•</label>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="container">
                        <h2 style="color:#f5821f; margin-top:4px;font-size:1em; line-height: 35px;font-family: Arial, Helvetica, sans-serif">INVESTMENTS</h2>
                        <p style="color:#454545; text-align:center; font-size:13px;font-family: Arial, Helvetica, sans-serif"><b>Manage all your finances with a click</b></p>
                        <button class="button">INVEST ONLINE</button></div>
                    <div class="container1">
                    <h2 style="color:#f5821f; margin-top:4px; font-size:1em;line-height: 35px;font-family: Arial, Helvetica, sans-serif">COMPARE & BUY</h2>
                    <p style="color:#454545; text-align:center; font-size:13px;font-family: Arial, Helvetica, sans-serif;margin-top: 1em"><b>Save on Online shopping</b></p><button class="button">SHOP ONLINE</button>
                    </div>
                    <div class="container2">
                    <h2 style="color:#f5821f; margin-top:4px;font-size:1em;line-height: 35px;font-family: Arial, Helvetica, sans-serif">LOAN & CARDS</h2>
                    <p style="color:#454545; text-align:center; font-size:13px;font-family: Arial, Helvetica, sans-serif"><b>ICICI bank provides wide variety of<br> loans & cards</b></p><button class="button">APPLY ONLINE</button>
                    </div>   
                    <div class="container3">
                    <h2 style="color:#f5821f; margin-top:4px;font-size:1em;line-height: 35px;font-family: Arial, Helvetica, sans-serif">INSURANCE</h2>
                    <p style="color:#454545; text-align:center;font-size:13px;font-family: Arial, Helvetica, sans-serif"><b>Protect everyone you love</b></p><button class="button">PROTECT ONLINE</button>
                    </div> 
</body>







</html>