<html>
  <head>
	<title>RESUME</title>
	<style>
	  #subhead
	  {
	  	background-color: #f5cba7 ;
	  }
	  body
	  {
	  	 background-color: #f9e79f;
	  }
	  h3
	  {
	  	padding:10px;
	  	background-color:#f5b7b1;
	  	font-style:times new roman;
	  }
	  th
	  {
	   background-color:#f0b27a;#FF4500
	  }
	  h4
	  {
	    background-color:#f0b27a;
	    padding:7px;
	  }
	  .pinfo
	  {
	  	font-size:15px;
	  	background-color: #f5cba7 ; #fff176;
	  	font-weight:bold;
	  }
	  h2
	  {
	   background-color: #f8c471 ;
	  }
	</style>
  </head>
  <body>
	<h2 align="center"><u>RESUME</u></h2>

	<table border=0 width="100%">
		<tr>
	      <td>
			  <table>
				<td>
				  <img src=index.png height="150px" width="120px">
				</td>
			  </table>
	      </td>
	      <td align="right">
	      	<table>
	      	  <tr>
	      	  	<td>
				  Manjunatha R<br/>
				  manjunatharmanju46@gmail.com<br/>
				  9945399727
				</td>
			</tr>
		  </table>
		</td>
	  </tr>
	</table>

	<hr>

	<h3><u>CAREER OBJECTIVE:</u></h3>
	  <ul><p style="">To gain employment with a company or institution that offers me a consistently positive atmosphere to learn new technologies and implement them for the betterment of the business.<br/></p></ul>
	  <h3><u>EDUCATIONAL DETAILS:</u></h3>

	<table cellpadding=10 border=1 width="90%">
	  <tr>
	    <th><b>Qualification</b></th>
	    <th><b>Institution</b></th>
	    <th><b>Year Of Passing</b></th>
	    <th><b>Percentage</b></th>
	  </tr>
	  <tr>
	    <td align="center">Information Science And Engineering</td>
	    <td align="center">East West Institute Of Technology,Bengauru</td>
	    <td align="center">2017</td>
	    <td align="center">64%</td>
	  <tr>
	    <td align="center">Pre University Course</td>
	  	<td align="center">SDCMS,Kolar</td>
	  	<td align="center">2013</td>
	    <td align="center">57%</td>
	  </tr>
	  <tr>
	    <td align="center">SSLC</td>
	  	<td align="center">Vidhyabhivruddi High School,Vokkaleri(V),Kolar(Tq)(D),Karnataka</td>
	  	<td align="center">2011</td>
	    <td align="center">78%</td>
	  </tr>
	</table>
	<hr>

	<h3><u>TECHNICAL SKILLS:</u></h3>
	  <ul>
       <li> Core Java </li>
       <li> SQL </li>
       <li> JDBC </li>
	  </ul>
	<h3><u>PROJECT WORK:</u></h3>
	<ul><h4>Title:ENHANCEMENT OF SILK PRODUCTION USING EMBEDDED SYSTEM </h4>
      <p style="width:600px" > <b id="subhead">Objective:</b> To increase the quality and quantity of the silk by optimizing the abiotic factors like temperature,
      humidity, air quality, light intensity automatically in silkworm rearing house and protecting the silkworms from insects.  By using Arduino
      Uno, temperature sensor, smoke sensor, infrared sensor, air cooler, exhaust fans, humidifier. Switching the stages and
      notifying the house condition to the farmer using GSM module.
      </p></ul>
    <h3><u>EXTRA CURRICULAR ACTIVITIES:</u></h3>
      <ul>
        <li>Participated in Student Project Program organised by Karnataka State Council For Science And Technology.</li>
        <li>Participated in extracurricular activities in college level.</li>
        <li>Participation Sports events.</li>
      </ul>
     <h3><u>PERSONAL DETAILS:</u></h3>
	 <ul>
	 	<table  border="0" cellspacing=1 cellpadding="2" width="50%">
	 		<tr><td class="pinfo">Name</td>     </td> <td><b>:</b></td><td> Manjunatha </td></tr>
	   		<tr><td class="pinfo">Father's Name </td>     <td><b>:</b></td><td> Rajappa</td></tr>
	  		<tr><td class="pinfo">Mother's Name  </td>    <td><b>:</b></td><td> Manjula </li></tr>
	  		<tr><td class="pinfo">Date Of Birth  </td>    <td><b>:</b></td><td>05-05-1995 </li></tr>
	  		<tr><td class="pinfo">Gender      	</td>	 <td><b>:</b></td><td> Male </li></tr>
	   		<tr><td class="pinfo">Nationality   </td>  	  <td><b>:</b></td><td> Indian </li></tr>
	   		<tr><td class="pinfo">Languages Known    </td><td><b>:</b></td><td> English, Kannada, Telugu </li></tr>
	   		<tr><td valign="top" class="pinfo">Permanent Address  </td><td valign="top"><b>:</b></td><td>Manjunatha R s/o Rajappa,<br/>
	   														Vokkaleri(V) (P),  Kolar(Tq) (D),<br/>
	   														PinCode-563130. </div></li></tr>
     	</table>
	 </ul>
	 <h3><u>DECLARATION:</u></h3>
       <ul>I hereby declare that the above written particulars are true to the best of my knowledge.</ul>
	    <b id="subhead">Place:</b><b>Bengaluru</b><br/>
	    <b id="subhead">Date:</b><b>05/05/2018</b>
	   <table align="right" width="15%">
	   	  <tr>
	   	    <td>
	   		  <b id="subhead">Signature:</b><br/>
			  Manjunatha R
			</td>
		  </tr>
	   </table>
  </body>
</html>

<!--style="text-align:right; margin-top=-420px;margin-top: -111px;-->