<!DOCTYPE html>
<html>
<head>
	<title>Sign Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
		.head1
	{
		text-align:center;
	}
	.head2
	{
		text-align:center;
	}
	.body1
	{
		width:41%;
		margin-top:121px;
		box-shadow: 1px 0px 7px 3px #ececec;
	}
</style>

<body background="img1.jpg">
<div class="container-fluid body1">
  
  <h4 class="head1" style="color:orange;">Sign Up</h4><br>
  <form action="/login" method="post">
  
	<div class="row">
    <div class="col-sm-6 head2">Enter email :</div>
    <div class="col-sm-6"><input type="email" pattern="[^ @]*@[^ @]*" required placeholder="Enter your email"></div>
	</div><br>
  
	<div class="row">
    <div class="col-sm-6 head2">Password :</div>
    <div class="col-sm-6">
		<input type="password" name="pass" title="Password must be 8 characters including 1 uppercase letter, 1 lowercase letter and numeric characters" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" >

	</div>
	</div><br>
	
	<p class="head1"><input type="submit" value="Sign up"></p>
</form>
</div>

</body>
</html>