<html>

<head>
    <title>SIGNUP/REGISTER</title>
    <link rel="stylesheet" type="text/css" href="signin.css">
    <style>
        #border1 {
            border: 10px solid;
            border-radius: 50px;
            border-style: double;
            margin-left: 400px;
            margin-right: 400px;
            padding: 50px;
            background-color: whitesmoke;
            color: rgb(186, 238, 14);
        }

        #bor {
            border: 5px solid;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <div align="center" id="bor">
        <img src="logo.png">
    </div>
    <hr>
    <div align="center">
        <h1 align="center" id="bor">SIGN IN</h1>
    </div>
    <div align="center" id="border1">
        <forms action="www.google.com" id="form1" method="get">
            <table cellpadding="3">

                <tr>
                    <td>
                        <i>Email</i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" size="20" autofocus bgcolor="powderblue" placeholder="Enter Email Id" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i>Password</i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" size="20" autofocus bgcolor="powderblue" minlength="8" placeholder="Enter your password" required>
                        <br>
                        <small>MinimumLength is 8 characters </small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="terms" value="check1">
                        <small>I accept the Terms of Service and Privacy Policy</small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="accept" value="check2">
                        <small>I'd like to receive updates via email about Free Logo Design.</small>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="SIGN IN" form="form1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.google.com">forgot password?</small>
                    </td>
                </tr>
            </table>
            <div>
                <h4>NOT YET REGISTERED!!!.CLICK DOWN NOW </h4>
                <h3>
                    <a href="register.html" target="_blank">REGISTER NOW
                    </a>
                </h3>
            </div>
        </forms>
    </div>
</body>

</html>