<html><head>
    <title>ICICI Bank WebPage</title>
    <link rel="stylesheet" type="text/css" href="Bank.css"/>
</head>
<body>
    <nav>
        
        <ul><li><a href="#">Personal</a></li>
        <li><a href="#">Privilage</a></li>
        <li><a href="#">Wealth</a></li>
        <li><a href="#">Private</a></li>
        <li><a href="#">NRI</a></li>
        <li><a href="#">Corporate</a></li>
        <li><a href="#">Buisness</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Offer</a></li>
        <li><a href="#">Help</a></li>
        <li><input type="text field" style="width:140px; border-radius:20px; height:30px; margin-top:15px ; padding:15px;text-align:right;" placeholder="Search"/> </li>
        </ul>
       </nav>
       <div class="b1">
        <nav style="margin-top:0px;display:inline; text-decoration-color:blue; "><ul>
                <li><img src="icicilogo.jpg" style="height:50px; width:85px;"</li>
            <li ><a href="#" style="color:blue;">Products</a></li>
            <li><a href="#" style="color:blue;">Apply Online</a></li>
            <li><a href="#" style="color:blue;">Payment</a></li>
            <li><a href="#" style="color:blue;">Way to Bank</a></li>
            <li><a href="#" style="color:blue;">Get in touch</a></li>
            <li class="dropdown">
                    <button class="dropbtn">Personal Banking</button>
                    <div class="dropdown-content">
                      <a href="#">NRI Banking</a>
                      <a href="#">Corporate Banking</a>
                      <a href="#">Money2World</a>
                    </div>
                  <a href=:"www.google.com" class="dropbtn1">Login</a></li>
            </ul>

    
        </nav>
        <img src="g.jpg"style="width:1400px;"/>
</div>
<div class="container">
    <h3 style="color:orange; margin-top:4px">INVESTMENTS</h3>
    <p style="color:grey; text-align:center; font-size:18px;">Manage all your finances with a click</p>
    <button class="button">INVEST ONLINE</button></div>
<div class="container1">
<h3 style="color:orange; margin-top:4px;">Compare & Buy</h3>
<p style="color:grey; text-align:center; font-size:18px;">Save on Online shopping</p><button class="button">SHOP ONLINE</button>
</div>
<div class="container2">
<h3 style="color:orange; margin-top:4px;">Loan & Cards</h3>
<p style="color:grey; text-align:center; font-size:18px;">ICICI bank provides wide variety of loans & cards</p><button class="button">APPLY ONLINE</button>
</div>   
<div class="container3">
<h3 style="color:orange; margin-top:4px;">Insurance</h3>
<p style="color:grey; text-align:center;font-size:18px;">Protect everyone you love</p><button class="button">PROTECT ONLINE</button>
</div> 
    
    
</body>
</html>