<!DOCTYPE html>
<html>
<head>
	<title>Sign Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/39B118C6-7317-C54B-B93E-81804D7D26A2/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

	.head1
	{
		text-align:center;
	
	}
	.head2
	{
		text-align:center;

	}
	
	.body1
	{
		margin-top: 92px;
		box-shadow: 1px 0px 7px 3px #ececec;
		    color: blue;
	}
</style>

<body>
<div class="container-fluid body1" style="width:60%;">
  
  <h4 class="head1">Login</h4><br>
  <form method="POST">
  
  <div class="row">
    <div class="col-sm-6 head2">username :</div>
    <div class="col-sm-6"><input type="text" required name="username"></div>
  </div><br>
   
	<div class="row">
    <div class="col-sm-6 head2">Password :</div>
    <div class="col-sm-6">
		<input type="password" name="pass" title="Password must be 8 characters including 1 uppercase letter, 1 lowercase letter and numeric characters" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" >

	</div>
	</div><br>
	
	<div class="checkbox head1">
      <label><input type="checkbox" name="remember" class="head2"> Remember me</label>
    </div>
	<p class="head1"><input type="submit" value="Sign up"></p>
</form>
</div>
</body>
</html>