<!doctype html>
<HTML>
<HEAD>

        <TITLE>
    SURAJ RESUME
    </TITLE>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <style>
  
      #map {
        height: 100%;
      }
      
      html, body {
        height: 50%;
        margin: 0;
        padding: 0;
      }
    </style>
</HEAD>
<body style="font-size:20
            px">
   
    <H3 style="font-family:verdana;font-size: 35px"><marquee style = "color:whitesmoke;">SURAJ RESUME</marquee></H3>
    
    <p><img src="face.png" style="border:2px solid black;" height=100 width=100 align="right"></p>
    
    <p align="left" class="strokeme"  style="font-size: 20px"><b>SURAJ V</b><br>
        Sri Durga Nilaya<br> <em>Old Sagar Road Hosanagara Taluk,</em><br> Shimoga District,<br> Karnataka -577418<br>7760595605 <br><b>Email:</b><a href="https://mail.google.com/mail/u/0/#inbox;">surajvijayshetty@gmail.com</a>
    </p>

    <hr style="border:1px solid black;" >
<h2 class="e">Career Objective</h2>
    <p class="e" style="background-color:rgb(201, 225, 228);"> Intend to build a career in a healthy corporate environment which will help me to augment my professional skills and to utilize those skills in the best possible way to achieve the organizational goals</p>
    <hr style="border:1px solid black;" >
    <h2 class="e">Academic Accomplishments</h2>
    
    <table border="2" cellpadding="25" cellspacing="0;">
        <tr style = "background-color:darkolivegreen;">
        <th>Course</th>
         <th>Institution</th>
            <th>University</th>
            <th>Year</th>
            <th>Percentage</th>
        </tr>
        <tr style = "background-color:bisque;">
            <td>B.E.(Computer Science and Engineering )</td>
        <td>SDM Institute of Technology, Ujire.</td>
        <td>Visvesvaraya Technological University,</td>
            <td>2018</td>
            <td>63.36%</td>
        </tr>
        <tr style = "background-color:bisque;">
            <td>PUC</td>
        <td>PACE. UM. P.U. College, Shimogha.</td>
        <td>Department of Pre-University Education</td>
            <td>2014</td>
            <td>72%</td>
        </tr>
        
         <tr style = "background-color:bisque;">
            <td>SSLC</td>
        <td>Sri Ramakrishna Vidyalaya , Hosanagara.</td>
        <td>K.S.E.E.B.</td>
            <td>2012</td>
            <td>87%</td>
        </tr>
    </table>
    <hr style="border:1px solid black;" >
    
<h2 class="e">Awards and Recognition</h2>
    <ul>
    </ul>

<ul id="p1">
    <li>Secured First prize in state level project competition held at GSSSIETW, Mysore.</li><br>
        <li>A Project Entitled Automated Rubber Tapping Machine was done by my team and recognized in national level and was funded by SELCO FOUNDATION .<li><br>    
    <li>Secured Fifth place in State Level Science Fair "Anveshana 2018" held at Bangalore.
    </li><br>
    <li class="redbox"> Quarter Finalist of Indian Innovation Challenge 2018 conducted by Texas Instruments.</li><br>
    <li> Secured First position in State level Speech organized by Department of Pre-University Education.</li><br>
    <li> Secured Second position in Drama (Prathiba Karanji) held at National Public School, Shimogha.</li> <br>
    <li>"KALASHRI AWARD" holder in the year 2012.</li><br>
    <li>Participated in a workshop on Management and Entrepreneurship held at SDMIT, Ujire.</li><br>
    </ul>
<hr style="border:1px solid black;" >
    
    
<h2 class="e">Technical Skills</h2>
    <ul>
        <li>Basics of C, Java</li>
        <li>Data structure.</li>
        <li> Basics Of DBMS.</li>
    </ul>
    <hr style="border:1px solid black;" >
    
    
<h2 class="e">Personal ability</h2>
    <ul>
        <li>Good Management Skills</li>
        <li>Leadership qualities</li>
        <li>Situation Handling.</li>
    </ul>
    <hr style="border:1px solid black;" >
    
    
   <h2 class="e">Project Undertaken</h2>
    <ul>
        <li>Title: Automated Rubber Tapping Machine using IOT.</li>
        <li>Role: Team Leader</li>
        <li>Team size:4</li>
    </ul>
    <hr style="border:1px solid black;" >
<h2 class="e">Co-Curricular Activities</h2>
    <ul>
        <li>My favorite hobby is performing Yakshagaana.</li>
        <li>Passionate about acting.</li>
        <li>Good Speaker.</li>
        <li> Passionate about exploring the world.</li>
    </ul>
    <hr style="border:1px solid black;" >
     
    <h2 class="e">Personal Details</h2>
    <ul>
        <li>Date of Birth: 08-08-1996.</li>
        <li>Languages known: Kannada, English, Telugu, Tamil and Hindi.</li>
        <li>Nationality: Indian.</li>
    </ul>
    <hr style="border:1px solid black;" >
    <h2 class="e">Declaration</h2>
    <p>I hereby declare that the information furnished above is true to the best of my knowledge.</p>

    <p>Place:</p>
    <p>Date:</p>
   

    <div id="map"></div>
    <script>

      function initMap() {
        var myLatLng = {lat:13.9322648, lng: 75.0830728};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRBhuaOI1aTwVpCUnsq_LxaaU7KQrwOS4&callback=initMap">
    </script>
    </body>
</HTML>

    