   <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


		  <style>
	.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 40px;
    text-align: center;
    
}
		 .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width:101%;
    margin-bottom: 15px;  
}


		  .class3
		  {
			box-shadow: 1px 0px 7px 3px #ded9d9;
		  }
		  .class4
		  {
			margin-left: 60px;
		  }
		   .class5
		  {
			float: left;margin-top: -26px;
		  }
		   .class6
		  {
			margin-left: -12px;
		  }
		   .class7
		  {
			margin-left:10px;
		  }
		 
		  
		  
		  
		  @media only screen and (max-width: 600px) 
		  {
			 .class1
		  {
			box-shadow: 1px 0px 7px 3px #ded9d9;margin-top: 58px;margin-left: 11px;
		  }
		  .class2
		  {
			width:40%;
		  }
		  .class3
		  {
			box-shadow: 1px 0px 7px 3px #ded9d9;
		  }
		  .class4
		  {
			margin-left: 60px;
		  }
		   .class5
		  {
			float: left;margin-top: -26px;
		  }
		   .class6
		  {   
		   text-align: center;
		  
			margin-left: -12px;
		  }
		   .class7
		  {
			margin-left:10px;
		  }
		}
	}	
		  
		</style>

</head>
<body class="class1 ">

<div class="container class2"><br><br>
  	<div class="well" style="border-radius: 60px;">
        <a class="glyphicon glyphicon-envelope" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-plus" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-asterisk" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-minus" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-euro" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-pencil" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-glass" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-music" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-search" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-heart" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-star" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-star-empty" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-user" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-film" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-zoom-out" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-zoom-in" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-remove" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-ok" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th-list" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th-large" style="padding: 0px 10px; font-size: 30px" ></a>
        
        <a  class="glyphicon glyphicon-off" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-signal" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-cog" style="padding: 0px 20px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-trash" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-home" style="padding: 0px 10px; font-size: 30px" ></a>
        
        <a  class="glyphicon glyphicon-time" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-file" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-road" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-download" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-download-alt" style="padding: 0px 10px; font-size: 30px" ></a>
        
        
        <a  class="glyphicon glyphicon-upload" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-inbox" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-play-circle" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-repeat" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-refresh" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-list-alt" style="padding: 0px 10px; font-size: 30px" ></a>
        
        
        <a  class="glyphicon glyphicon-flag" style="padding: 0px 10px; font-size: 30px" ></a>
        
        
        <a  class="glyphicon glyphicon-lock" style="padding: 0px 10px; font-size: 30px" ></a>
        
        <a  class="glyphicon glyphicon-camera" style="padding: 0px 10px; font-size: 30px" ></a>
        

    </div><br><br>

  	<div class="row">
  		<div class="col-sm-5" style="text-align:center;box-shadow: 1px 0px 7px 3px #ded9d9;">
  			<img src="image.jpg">
  		</div>
  		<div class="col-sm-5 class4" style="box-shadow: 1px 0px 7px 3px #ded9d9;">
  				<form action="">
						<label><bold><font color="#cc3300"><br>LOGIN</font><bold></label>
						<form action="/action_page.php" style="max-width:500px;margin:auto;margin-top: 100px;margin-right:120px;">
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>
                
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                
                        <button type="submit" class="btn">Login</button>
                    </form>
                    </form>
  				</form>
  		</div>
  	</div><br><br>
	
	<!--<div class="row" style="border:1px solid black;">
		<div class="col-sm-3" style="border:1px solid black;">
			aaaaaaaaaaa
		</div>
		<div class="col-sm-3" style="border:1px solid black;">
			aaaaaaaaa
		</div>
		<div class="col-sm-3" style="border:1px solid black;">
		</div>
		<div class="col-sm-3" style="border:1px solid black;">
		</div>
	</div>-->
	
	<div class="row">
		<div class="col-sm-9" style="background-color:black;text-align:center">
			<font color="white"><br>2018 @ abc Private Limited | All Rights Reserved</font><br>
			<font color="white">Terms and Conditions</font>
		</div>
		<div class="col-sm-2 class7" style="box-shadow: 1px 0px 7px 3px #ded9d9;">
			<font>Designed by Bhagya</font>
		</div>
		
	</div><br><br>

</div>

</body>
</html>
