<!DOCTYPE html>
<html lang="en">
<head>
  <title>store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .s1
  {
	background-color: #f5f5f7;
  }
  .s2
  {
	width:90%;
	margin-left:50px;
  }
  .s3
  {
	width:78%;
  }
  .s4
  {
	float: right;
    margin-top: -29px;
    width: 71px;
  }
  .s5
  {
	background-color: #363636;
	color:white;
  }
  .s6
  {
	    height: 44px;
  }
  .s7
  {
      box-shadow: -1px 3px 12px -2px #cac6c6;
  }
  .s8
  {
	background-color: #e2dede;
    width: 211px;
    margin-left: 1px;
    height: 36px;
  }
  .s9
  {
	    margin-top: 10px;
  }
  .s10
  {
	    margin-top: 13px;
  }
  .s11
  {
	font-size: 19px;
	padding: 0px 4px;
  }
  .s12
  {
	    height: 37px;
  }
  .s13
  {
	    height: 420px;
  }
  .navbar-inverse 
  {
    background-color: #0a9fe4;
	border:none;
  }
  .navbar-inverse .navbar-nav>li>a 
  {
    color: #f7f4f4;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
	}

	.price {
	  color: grey;
	  font-size: 22px;
	}

	.card button {
	  border: none;
	  outline: 0;
	  padding: 12px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;
	  font-size: 18px;
	}

	.card button:hover {
	  opacity: 0.7;
	}
  </style>
  
</head>
<body class="s2">

<div class="container s1">
  <div class="row s6">
		<div class="col-sm-9"><strong>$</strong></div>
		<div class="col-sm-3 s10">
			<i class="fa fa-phone s11"></i>
			<i class="fa fa-user s11"></i>
			<i class="fa fa-heart s11"></i>
			<i class="fa fa-shopping-cart s11"></i>
			<i class="fa fa-shopping-cart s11"></i>
		</div>
  </div>
</div><br>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3"><a href=""><h2>Your Store</h2></a></div>
		<div class="col-sm-5"><input type="text" placeholder="Search.." class="form-control s3">
			<button type="submit" class="s4"><i class="fa fa-search" ></i></button>
		</div>
		<!--<div class="col-sm-4"><button type="submit" class="form-control s5">
			<i class="fa fa-shopping-cart"></i>
			items(0)</button>
		</div>-->
			<div class="container">
			  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">
				<i class="fa fa-shopping-cart"></i>    items(0)
			</button>
			  <div id="demo" class="collapse" style="border:1px solid black;width:34%;float:right;background-color:#f7f1f1;">
					<p id="macBook"></p>
					<p id="iphone"></p>
					<p id="apple"></p>
					<p id="cannon"></p>
			  </div>
			</div>
	</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Desktops<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Laptops and Nootebooks<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Components<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Tablets</a></li>
        <li><a href="#">Software</a></li>
		<li><a href="#">Phones and PDA's</a></li>
        <li><a href="#">Cameras</a></li>
		<!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MP3 Players<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
			<li><a href="#"></a></li>
          </ul>
        </li>-->
      </ul>
    </div>
  </div>
</nav>
</div>

<p id="addToCart"></p>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner s7">
      <div class="item active">
        <img src="iPhone6-1140x380.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="MacBookAir-1140x380.jpg" alt="Chicago" style="width:100%;">
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><br>


<div class="row">
	<div class="col-sm-3">
		<div class="card s13">
		  <img src="macbook_1-200x200.jpg" alt="Denim Jeans" style="width:100%">
		 <a href="" style="text-align:center;">MacBook</a><br>
			Intel Core 2 Duo processor Powered by an Intel Core 2 Duo processor at speeds up to 2.1..<br>
			$602.00<br>
			Ex Tax: $500.00<br><br>
			<div class="row s8" style="margin-top: 32px;">
				<div class="col-sm-4">
					<button type="button" onclick="func()" class="s12">
						<i class="fa fa-shopping-cart"></i>
					</button>
					<p id='macc'></p>
				</div>
				<div class="col-sm-4"><i class="fa fa-heart-o"></i></div>
				<div class="col-sm-4"><i class="fa fa-exchange"></i></div>
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="card s13">
		  <img src="iphone_1-200x200 (1).jpg" alt="Denim Jeans" style="width:100%">
		  <a href="" style="text-align:center;">iPhone</a><br>
			iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a nam..<br>
			$123.20<br>
			Ex Tax: $101.00<br><br>
			<div class="row s8" style="margin-top: 14px;">
				<div class="col-sm-4">
					<button type="button" onclick="func1()" class="s12">
						<i class="fa fa-shopping-cart"></i>
					</button>
					<p id='iph'></p>
				</div>
				<div class="col-sm-4 s9"><i class="fa fa-heart-o"></i></div>
				<div class="col-sm-4 s9"><i class="fa fa-exchange"></i></div>
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="card s13">
		  <img src="apple_cinema_30-200x200.jpg" alt="Denim Jeans" style="width:100%">
		 <a href="" style="text-align:center;"> Apple Cinema 30"</a><br>
			$110.00 $122.00<br>
			The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed sp..<br>
			Ex Tax: $90.00<br><br>
			<div class="row s8" style="margin-top:15px;">
				<div class="col-sm-4">
					<button type="button" onclick="func2()" class="s12">
						<i class="fa fa-shopping-cart"></i>
					</button>
					<p id='app'></p>
				</div>
				<div class="col-sm-4 s9"><i class="fa fa-heart-o"></i></div>
				<div class="col-sm-4 s9"><i class="fa fa-exchange"></i></div>
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<div class="card s13">
		  <img src="canon_eos_5d_1-200x200.jpg" alt="Denim Jeans" style="width:100%">
		  <a href="" style="text-align:center;">Canon EOS 5D</a><br>
			Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we'r..<br>
			$98.00 $122.00<br>
			Ex Tax: $80.00<br><br>
			<div class="row s8" style="margin-top: 33px;">
				<div class="col-sm-4">
					<button type="button" onclick="func3()" class="s12">
						<i class="fa fa-shopping-cart"></i>
					</button>
					<p id='can'></p>
				</div>
				<div class="col-sm-4 s9"><i class="fa fa-heart-o"></i></div>
				<div class="col-sm-4 s9"><i class="fa fa-exchange"></i></div>
			</div>
		</div>
	</div>
</div>

</div><br><br>

<script>
function func(){
	var mac1=document.getElementById('macc');
	mac1.value='macBook1';//macBook
		var mac2=document.getElementById('macBook');
		mac2.innerHTML=mac1.value+'<br> subtotal : $500';
}
function func1(){
	var ph1=document.getElementById('iph');
	ph1.value='iphone';
		var ph2=document.getElementById('iphone');
		ph2.innerHTML=ph1.value+'<br> subtotal : $400';
}
function func2(){
	var ap1=document.getElementById('app');
	ap1.value='apple camera';
		var ap2=document.getElementById('apple');
		ap2.innerHTML=ap1.value+'<br> subtotal : $850';
}
function func3(){
	var can1=document.getElementById('can');
	can1.value='cannon';
		var can2=document.getElementById('cannon');
		can2.innerHTML=can1.value+'<br> subtotal : $740';
}
</script>

</body>
</html>
