<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #c8dae3;">

<div class="container-fluid">
  <center><h1 style ="border-radius: 20px; border: 1px 1px 2px 4px solid grey;
     background-color:rgba(188, 187, 195, 0.86); padding:15px 20px;">JAVASCRIPT</h1></center>
  <p class="col">(Max Marks=10)</p></div>

  <div class="row" style =" border: 1px solid grey;
     background-color:#d6d6d1; padding:12px;" >
    <div class="col-sm-1" ><b>Emp ID</b></div>
    <div class="col-sm-3" ><b>Name</b></div>
    <div class="col-sm-3"  ><b>Gitlab ID</b></div>
       <div class="col-sm-1" ><b>Marks</b></div>
       <div class="col-sm-4"  ><b>Comments</b></div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:lavender; padding:10px;">
    <div class="col-sm-1"   >E0081</div>
    <div class="col-sm-3" >Manjunatha R</div>
    <div class="col-sm-3"  >Manjunatha.R</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:#ededf7; padding:10px;">
    <div class="col-sm-1"   >E0082</div>
    <div class="col-sm-3" >Vinay M</div>
    <div class="col-sm-3"  >Vinay19</div>
       <div class="col-sm-1"> </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:lavender; padding:10px;">
    <div class="col-sm-1"   >E0083</div>
    <div class="col-sm-3" >Rahul</div>
    <div class="col-sm-3"  >rahul_udabal</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:#ededf7; padding:10px;">
    <div class="col-sm-1"   >E0084</div>
    <div class="col-sm-3" >Shaik Wali Basha</div>
    <div class="col-sm-3"  >shaikwalibasha</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:lavender; padding:10px;">
    <div class="col-sm-1"   >E0085</div>
    <div class="col-sm-3" >Sampreeth D</div>
    <div class="col-sm-3" >sampreeth</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:#ededf7; padding:10px;">
    <div class="col-sm-1"   >E0086</div>
    <div class="col-sm-3" >Santhosh Ranjan</div>
    <div class="col-sm-3" >santosh.rnjn13</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:lavender; padding:10px;">
    <div class="col-sm-1"   >E0087</div>
    <div class="col-sm-3" >Roja Sanmarga SP</div>
    <div class="col-sm-3"  >roja1997</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:#ededf7; padding:10px;">
    <div class="col-sm-1"   >E0088</div>
    <div class="col-sm-3" >Bhagyashree S. Patil</div>
    <div class="col-sm-3"  >Pbhagya</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:lavender; padding:10px;">
    <div class="col-sm-1"   >E0089</div>
    <div class="col-sm-3" >V V Bheem Ambika</div>
    <div class="col-sm-3"  >ambika9999</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:#ededf7; padding:10px;">
    <div class="col-sm-1"   >E0090</div>
    <div class="col-sm-3" >Shashank K.R</div>
    <div class="col-sm-3"  >ShashankHegde18</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4"  > </div>
  </div>
    
    <div class="row" style =" border: 1px solid grey;
     background-color:lavender; padding:10px;">
    <div class="col-sm-1"   >E0091</div>
    <div class="col-sm-3" >Suraj V </div>
    <div class="col-sm-3" >Surajvshetty</div>
       <div class="col-sm-1" > </div>
       <div class="col-sm-4" > </div>
  </div>


</body>
</html>