<html>
 <head>
 <title>
    my resume
  </title>

<body bgcolor="green" text="white">

  <h2 style="color:blue; font-family:algerian; background-color:red;"> <u><center><marquee><mark>RESUME<sub style="font-size:50%;font-family:calibri">swb</sub></mark></marquee></u></h2>

 <p><img src="download.png" align="right"height=80 width=80>


<p align="left" height=100 width=80 style="font-size:120%; color:orange;" >Shaik wali basha<br>email:<a href="https://www.gmail.com">swali255@gmail.com</a><br>9590829220 </p>

 <hr>
 
  <h3 style="color:white;background-color:red; "> <u><b>OBJECTIVE</u></h3>
  <p style="font-size:100%;"><em>To achieve a challenging and professional position, from where I can significantly contribute to the world, both, technically and socially, through my dedication, hard work, knowledge and values.</em>
<hr>
<h3 style="color:white;background-color:red;"><u>EDUCATIONAL QUALIFICATION</u></h3>


<table border="border">
 <tr>
  <th><b> COURSE</th>
  <th><b>INSTITUTE</th>
  <th><b>PERCENTAGE</th>
</tr>
<tr>
 <td>B.E.</td>
 <td>SVCE</td>
 <td>86%</td>
</tr>
<tr>
<td>PU</td>
 <td>KV</td>
 <td>76%</td>
</tr>

</table>
<hr>
<h3 style="color:white;background-color:red;"><u>COMPUTER/TECHNICAL SKILLS</u> :</h3>

<ul>
<li> Programming Languages:  C++, java</li>
<li>Software: Matlab, Cisco Packet Tracer</li>
</ul>


<hr>
<h3 style="color:white;background-color:red;"><u>PROJECT DETAILS:</u> </h3>
<ol><li>Supervised third year project- 5 volt Power Supply</li>
<li>Final year project-RFID  student  tracking  system (an  RFID system  that can track students in a school and send SMS to parents about their entrance and leaving)
</li>
</ol>
<hr>
<h3 style="color:white;"><u>CERTIFICATIONS:</u> </h3>

<ol>
<li>Prolific Systems & Technology PVT. Ltd. certified SCADA and PLC.</li>
<li>Attended 4 day workshop on SCADA & PLC conducted by Prolific Systems & Technology Pvt. Ltd.</li>
</ol>
<hr>
<h3 style="color:white;background-color:red;"><u>PERSONAL DETAILS:</u></h3>

<ul>
<li>Name 			:          shaik</li>
<li>Date of Birth		:      	14th june 1996</li>
<li>Sex			:            male</li>
<li>Nationality		:         	 Indian</li>
<li>Languages		:            English, Hindi & Marathi</li>
<li>Hobbies		:	Reading Books, newspaper, cooking</li>

</ul>
<h3 style="color:black;"><u>DECLARATION:</u></h3>
<p>
I hereby declare that the above-mentioned information is correct to the best of my knowledge.</p>
<p align="left">place:</p>
<p align="left">date:</p>
<p style="text-align: right;
    margin-right: 44px;
    margin-top: -10px;"><b>Signature</b></p>











</head>
</html>