<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #c2d1e8;
   color: black;
   text-align: center;
}
.well
{
	margin-top:32px;
}
.aa
{
	margin-left: 48%;
	margin-top: -169px;
	width: 302px;
}
.image
{
	margin-left: 193px;
}
p
{
	margin-left: 821px;
    margin-top: -56px;
}
.cc
{
	width: 70%; margin-top:175px;
}
@media only screen and (max-width:600px)
{
	.image
	{
		margin-left:auto;
	}
	.aa
	{
		margin-left:auto;
		margin-top:none;
		width: auto;
	}
	p
	{
		margin-left:none;
		margin-top: -54px;
	}
	.cc
	{
		width:auto;
		margin-top:75px;
	}
}
</style>

</head>
<body>

<div class="container">
  <br>
    <div class="well responsive" style="border-radius: 25px;">
        <a  class="glyphicon glyphicon-minus" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-euro" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-pencil" style="padding: 0px 10px; font-size: 30px" ></a>
        <a class="glyphicon glyphicon-envelope" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-plus" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-asterisk" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-heart" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-star" style="padding: 0px 10px; font-size: 30px" ></a>

        <a  class="glyphicon glyphicon-glass" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-music" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-search" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-star-empty" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-user" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-film" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-ok" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th-list" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th-large" style="padding: 0px 10px; font-size: 30px" ></a>

        <a  class="glyphicon glyphicon-off" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-signal" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-cog" style="padding: 0px 20px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-trash" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-home" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-time" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-file" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-road" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-inbox" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-play-circle" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-download" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-download-alt" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-upload" style="padding: 0px 10px; font-size: 30px" ></a>

        <a  class="glyphicon glyphicon-lock" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-camera" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-repeat" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-refresh" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-list-alt" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-flag" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-zoom-out" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-zoom-in" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-remove" style="padding: 0px 10px; font-size: 30px" ></a>

    </div>
    <br>
    <img class="img-responsive image" src="Neutrinos.png">

    <form class="responsive aa">
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div><br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div><br>
        <center><input style="width:150px;height=34px" type="submit" value="login"></center>
    </form>
    <div class="well cc">
        <center> <a>&copy; No copy rights reserved</a></center>
    </div><p>Designed by Manjunatha R</p>
    </div>

</body>
</html>
