<html>
<head>
        <link rel="stylesheet" type="text/css" href="s.css">
    <title>WELCOME TO ADIHA</title>
</head>
<body class="bx">
        <H3 style="font-family:verdana;font-size:35px" align="center" class="head">WELCOME TO ADIHA</H3>
        <p>
            <img src="adiha.jpg" style="border:2px solid black;" height=125 width=200 align="right">
        </p>




<form action="INDEX.html">
    <div class="container" align="left">
      <h1 class="bx">Register</h1>
      <p class="bx">Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Full name</b></label><br>
      <input type="text" placeholder="Enter your full name" name="name" required><br>

      <label for="username"><b>user name</b></label><br>
      <input type="text" placeholder="Enter your user name" name="name" required><br>
      
      <label for="email"><b>Email</b></label><br>
      <input type="email" placeholder="Enter Email" name="email" required><br>
  
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
  
      <label for="psw-repeat"><b>Repeat Password</b></label><br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
      <hr>
      <form action="https://www.SnapHost.com/captcha/send.aspx" method="post" id="myform" target="_top">
        <input type="hidden" id="skip_WhereToSend" name="skip_WhereToSend"
        value="your@email.com" />
        <input type="hidden" id="skip_Subject" name="skip_Subject"
        value="SnapHost.com script" />
        <input type="hidden" id="skip_WhereToReturn" name="skip_WhereToReturn"
        value="www.yourdomain.com/thankyou.htm" />
        <input type="hidden" id="skip_SnapHostID" name="skip_SnapHostID"
        value="DGX5C62ET9DX" />
        <table cellspacing="0" border="0" cellpadding="8"
style="background-color:#ffcc66;">
<tr><td colspan="2" style="padding-bottom:1px;">
<a href="http://www.snaphost.com/captcha/ProCaptchaOverview.aspx" alt="online forms" title="online forms" >online forms</a></td></tr>
<tr valign="bottom"><td>
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a><br />
<a href="http://www.snaphost.com/captcha/ProCaptchaOverview.aspx"><img id="CaptchaImage"
alt="html form maker" style="border-width:0px;"
title="html form maker"
src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=DGX5C62ET9DX" /></a>
</td><td>  <br /><i>Enter Captcha code</i><br />
<input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text"
style="width:130px; height:48px; font-size:38px;" maxlength="6" /><br />
</td></tr></table>
<script type="text/javascript">
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  </form><form action="signin.html">
    <div class="container signin">
      <p>Already have an account? <a href="signin.html" >Sign in</a> </p>
    </div>
  </form> 
  </body>
  </html>