<html>
    <head>
        <title><link rel="icon" type="png" href="index.png">
        Excercise</title>
    </head>
    <body>
      <h2><morquee color:></h2>
    <table border=0 width="100%">
      <tr>
       <td>
        <table >
          <p align="left">
            <img src="neutrinos.jpg" width="120" height="120"></p>
        </table>
          </td>

          <td><p align="right">
            <table>
              <td>
                Rahul<br/>
                Email:udabal.rahul@gmail.com<br/>
                Mobile:8152842038</p></td>
            </table>
           </td>
            </tr>
        </table>
        <hr>
        <a href="https://in.bookmyshow.com/">Click here to book movie ticket</a>
        <hr>
        <a href="neutrinos.jpg">Click here to see Neutrinos image</a><hr>
      <div >
        <tr>
        <td>
        <video width="320" height="240" controls>
          <source src="movie.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
            </video></td>
        <td>
        <video width="320" height="240" controls>
          <source src="movie.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
            </video></td>
        <td>
        <video width="320" height="240" controls>
          <source src="movie.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
            </video></td>
          </tr>
        <hr>
      </div>
     <hr>
<h4><u>Register form</u></h4>
      <form>
        <table>
             <tr>
                 <td>
                     Name:
                 </td>
                 <td>
                    <input type="text" placeholder="Name" name="">
                 </td></tr><tr>
                 <td>
                     Password:
                 </td>
                 <td>
                    <input type="password" placeholder="Password" name="">
                 </td>
            </tr>
            <tr>
                 <td>
                     Gender:
                </td>
                <td>
                     <input type="radio" name="Gender">Male
                     <input type="radio" name="Gender">Female
                </td>
            </tr>
            <tr>
                <td>
                     Email:
                </td>
                <td>
                     <input type="text" placeholder="Email" name="">
                </td>
            </tr>
            <tr>
                <td>
                    Phone no:
                </td>
                <td>
                <select>
                    <option>+91</option>
                    <option>+92</option>
                    <option>+93</option>
                    <option>+94</option>
                    <option>+95</option>
                </select>
                <input type="phone" placeholder="9999999999" name="">
                  </td>
            </tr>
            <tr>
                <td>
                     <input type="submit" value="submit" name="">
                </td>
            </tr>
          </table>
      </form>
      <hr>
     </body>
</html>