<html>
    <head>
        <title>Login FOrm</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/39B118C6-7317-C54B-B93E-81804D7D26A2/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="LOGIN2.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
            <div class="well" style="border-radius: 60px;margin-top:-120px;">
                    <a class="glyphicon glyphicon-envelope" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-plus" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-asterisk" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-minus" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-euro" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-pencil" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-glass" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-music" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-search" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-heart" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-star" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-star-empty" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-user" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-film" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-zoom-out" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-zoom-in" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-remove" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-ok" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-th-list" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-th" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-th-large" style="padding: 0px 10px; font-size: 30px" ></a>
                    
                    <a  class="glyphicon glyphicon-off" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-signal" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-cog" style="padding: 0px 20px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-trash" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-home" style="padding: 0px 10px; font-size: 30px" ></a>
                    
                    <a  class="glyphicon glyphicon-time" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-file" style="padding: 0px 20px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-road" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-download" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-download-alt" style="padding: 0px 10px; font-size: 30px" ></a>
                    
                    
                    <a  class="glyphicon glyphicon-upload" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-inbox" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-play-circle" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-repeat" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-refresh" style="padding: 0px 10px; font-size: 30px" ></a>
                    <a  class="glyphicon glyphicon-list-alt" style="padding: 0px 10px; font-size: 30px" ></a>
                    
                    
                    <a  class="glyphicon glyphicon-flag" style="padding: 0px 10px; font-size: 30px" ></a>
                    
                    
                    <a  class="glyphicon glyphicon-lock" style="padding: 0px 10px; font-size: 30px" ></a>
                    
                    <a  class="glyphicon glyphicon-camera" style="padding: 0px 10px; font-size: 30px" ></a>
                    
        
            </div>
            <div class="row justify-content-left">
                    <div class="col-sm-5" style="text-align:center;">
                        <img src="pub.jpg" style="height:165px; width:251px; margin-top:37px;margin-left:172px;">
                    </div>
        <section class="container-fluid " style="margin-top: -205px;
        margin-left: 48px;">
            <section class="row justify-content-center">
                    
                <section class="col-12 col-sm-6 col-md-3">
                    
                    <img src="face.png" style="width:60px; height:60px; position:absolute; top:-5px;left:138px;">
                        <form style="
                        border-radius: 10px;
                        padding: 30px;
                        box-shadow: 0px 0px 10px 0px;
                        margin-top:36px;
                    ">
                    <div class="input-group">
                        <span class="input-group-addon" style="width:31px;"><i class="glyphicon glyphicon-user" aria-hidden="true" style="font-size:20px;"></i></span>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Email" required>
                    </div><br>
                    <div class="input-group">
                    <span class="input-group-addon" style="width:30px;"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
                    </div><br>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1"style="margin-left:-15px;" checked>
                                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                </div><br>
                                <button type="submit" class="btn btn-primary btn-block">Submit</button>
                              </form>
                </section>
            </section>

        </section>
        <footer class="page-footer font-small teal pt-4">

                <!-- Footer Text -->
                <div class="container-fluid text-center text-md-left">
            
                  <!-- Grid row -->
                  <div class="row" style="background-color:black;">
            
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3" >
            
                      <!-- Content -->
                      
                      <p style="color:white">Copyright@ PUBG Corporation.All rights reserved.<br>
                    Privacy Policy | Tencent Games User Agreement</p>
            
                    </div>
                    <!-- Grid column -->
            
                    <hr class="clearfix w-100 d-md-none pb-3">
            
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0 mb-3" style="    margin-top: -53px;
                    margin-left: 825px;">
            
                      <!-- Content -->
                      <h5 class="text-uppercase font-weight-bold" style="margin-top:17px;">Designed By</h5>
                    <p style="color:white;">Shashank K R</p>
            
                    </div>
                    <!-- Grid column -->
            
                  </div>
                  <!-- Grid row -->
            
                </div>
                <!-- Footer Text -->
            
                <!-- Copyright -->
                
                <!-- Copyright -->
            
              </footer>
              <!-- Footer -->
    </body>
</html>