<html><head><title>SIgnUp form</title>
    <link type='text/css' rel='stylesheet' href='P4.css'/>
</head>
 <body style="background-image: url('pub.png');">
        <div class="signupbox">
         <img src="face.png" class="d"/>
          <h1>Signup</h1>
                <form method="POST" action="/login" >
                     <p>User Name </p>
                     <input type="text" name="UserName" placeholder="Enter Username" required>
                    
                     <p>Password</p>
                     <input type="password" name="Password" placeholder="Enter password"   required>
                     
                     <div class="lower"> <input type="checkbox" checked/>
                        <label>I agree to the terms and conditions</label></div>
                     
                      <input type="submit" name=""value="Confirm">
                  </form>
                  
        </div> 
 </body>     
</html>