<html>
    <head>
    <title>swblogin</title>
   <link rel="stylesheet" type="text/css" href="style.css"> 
        
       
        
    
        <script type="text/javascript">
         function generateCaptcha()
         {
             var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
             var i;
             for (i=0;i<4;i++){
               var a = alpha[Math.floor(Math.random() * alpha.length)];
               var b = alpha[Math.floor(Math.random() * alpha.length)];
               var c = alpha[Math.floor(Math.random() * alpha.length)];
               var d = alpha[Math.floor(Math.random() * alpha.length)];
              }
            var code = a + '' + b + '' + '' + c + '' + d;
            document.getElementById('mainCaptcha').value = code
          }
          function CheckValidate(){
              var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
              var string2 = removeSpaces(document.getElementById('textEntered').value);
              if (string1 == string2){
        
        alert("Form is validated Successfully");
                return true;
              }
              else{       
         alert("Please enter a valid captcha.");
                return false;
          
              }
          }
          function removeSpaces(string){
            return string.split(' ').join('');
          }
      </script>    
        
        
        
        
        
        
        
        
        
        
        
    </head>
    <body onload="generateCapcha();">
        <ul>
            <li>
                <button type="button">WELCOME</button>
            <div class="content">
                <h2>welcome</h2>
                <p>to all</p>
                
                </div>
            
            </li>
            <li>
                <button type="button">LOGIN IN</button>
            <div class="content">
                
                <form>
    <h2>Login</h2>

    <label for="email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
                    

  <!--  <button type="submit" onclick="checkValidate();">Login</button>-->
                    
               <input type="text" id="mainCaptcha" placeholder="please refresh to get capche"readonly="readonly" style="margin-left: 70px;"/>
                  <input type="button" value="Refresh" onclick="generateCaptcha();" /> <br><br>    
                    

                    <input type="text" id="textEntered" placeholder="type capcha text" style="margin-left: 0px;"/><br><br>   
                    <input  type="button" value="login"  onclick="CheckValidate();"/>
                    
                    
                    
  </form>
                
                
                
                
                
                
                
                
                </div>
            </li>
            <li>
                <button type="button">REGISTER</button>
            <div class="content">
            <h2>Register</h2>
    <p><form action="#">
    Fullname:<br>
    <input type="text" placeholder="fullname" size="25" required><br>
    Username:</br>
    <input type="text" placeholder="username" size="25" required><br>
    Email:<br>
    <input type="text" placeholder="email" size="25" required><br>
    Email confirmation:<br>
    <input type="text" placeholder="email confirmation" size="25" required><br>
    Password:<br>
    <input type="password" placeholder="password" size="25" minlength=8 required><br>
    <pre><input type="checkbox" checked>i accept the terms and conditions</pre>
         <input type="submit" value="register">

    
    
    </form>
            </div>
            </li>
            <li>
            <div class="content">
                <h2>thank you</h2>
                </div>
            </li>
           
            
            
            
        <li>
            <div class="content">
                <h2>made by swb</h2>  
            </div>
    </li>
    
            
    
            
            
            
            
            
            
            
            
            
            
            
            
            
        </ul>

    </body>
</html>