<html>

<head>
    <title>Resume-Sampreeth</title>
    <style>

        #map
	 {
	 	height: 400px;  /* The height is 400 pixels */
	   	width: 70%;  /* The width is the width of the web page */
	   	margin-left: 200px;
	   	margin-top: 90px;
	 } 
    </style>
</head>

<body bgcolor="white">
    <hr>
    <h1 align="center">RESUME</h1>
    <p align="left">SAMPREETH D</br>9449238593</br>sampreeth555@gmail.com</p>
    <p>
        <img src="download.jpg" align="right" width="90" height="90" style="margin-top:-95px;">
    </p>
    <hr style="width=60%" color="red">
    <p>
        <b>
            <u>Career Objective:</u>
        </b>
        </br>To enhance my educational and professional skills in a stable and dynamic workspace</p>
    <p>
        <b>
            <u>Educational Details:</u>
        </b>
    </p>
    <table border="2" width="100%" border-color="white">
        <tr>
            <th align="center">Qualification</th>
            <th align="center">University</th>
            <th align="center">Year of Passout</th>
            <th align="center">Percentage</th>
        </tr>
        <tr>
            <td align="center">B.E</td>
            <td align="center">VTU</td>
            <td align="center">2018</td>
            <td align="center">62.11%</td>
        </tr>
        <tr>
            <td align="center">PUC</td>
            <td align="center">PU board</td>
            <td align="center">2014</td>
            <td align="center">75%</td>
        </tr>
        <tr>
            <td align="center">SSLC</td>
            <td align="center">karnataka state board</td>
            <td align="center">2012</td>
            <td align="center">78%</td>
        </tr>
    </table>
    <hr>
    <p>
        <b>
            <u>Technical skills:</u>
        </b>
    </p>
    <ul>
        <li>
            <u>
                <b>Languages known</b>
            </u>
        </li>
        <ol type="i" start="1">
            <li>Core java</li>
            <li>C and C++ </li>
            <li>Html</li>
            <li>SQL</li>
            <li>css</li>
            <li>javascript</li>
        </ol>
        <li>
            <u>
                <b>Platforms</b>
            </u>
        </li>
        <ol type="i" start="i">
            <li>Eclipse</li>
            <li>MySql</li>
            <li>Visual studio code</li>
        </ol>
        <hr>
        <p>
            <b>
                <u>Project:</u>
            </b>
        </p>
        <ul>
            <li>
                <b>
                    <u>Webcam Based Interactive System for Paralyzed Patients</u>
                </b>
            </li>
            <p>
                <u>IDEA</u>: The blinks and winks of the paralyzed patients are converted into corresponding sentences.</p>
            <p> The paralyzed patients cannot move any of their parts,but in most of the cases they can either blink or wink
                their eye.these blinks or winks of the patients are converted into sentences and spoken out by the speaker.</p>
        </ul>
        <hr>
        <p>
            <b>
                <u>Personal details:</u>
            </b>
        </p>
        <ul>
            <li>
                <b>Date of birth</b>:05/08/1996</li>
            <li>
                <b>Hobbies</b>:paying cricket,movies,reading books</li>
            <li>
                <b>Father's name</b>:Dhruva rao</li>
            <li>
                <b>Address</b>:Bsk,b'lore</li>
        </ul>

    </ul>
    <p>
        <b>
            <u>Declaration:</u>
        </b>
        <br>I hereby declare that the above mentioned details are true to best of my knowledge </p>
    <br>Date:
    <br>Place:
    <p style="text-align:right; margin-top: -27px;">Signature:</p>
    </p>





    <div id="map"></div>
    <script>
         function initMap()
         {

           var uluru = {lat: 12.9295, lng: 77.5560 };
           var map = new google.maps.Map(
               document.getElementById('map'), {zoom: 9, center: uluru});
           var marker = new google.maps.Marker({position: uluru, map: map});
         }
     </script>
     <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRBhuaOI1aTwVpCUnsq_LxaaU7KQrwOS4&callback=initMap">
     </script>




</body>

</html>

