<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(qwe.jpg);
        }
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width:101%;
    margin-bottom: 15px;  
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 40px;
    text-align: center;
    
}
.input-field:focus {
    border: 2px solid dodgerblue;
}

.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 60%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" style="border: 1px solid white;margin-top:50px;border-radius:50px;box-shadow:2px 2px 2px 2px white;padding:10px;width: 100%">
                <a class="glyphicon glyphicon-envelope" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-plus" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-asterisk" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-minus" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-euro" style="padding: 0px 20px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-pencil" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-glass" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-music" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-search" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-heart" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-star" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-star-empty" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-user" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-film" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-zoom-out" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-zoom-in" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-remove" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-ok" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-th-list" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-th" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-th-large" style="padding: 0px 10px; font-size: 30px"></a>

                <a class="glyphicon glyphicon-off" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-signal" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-cog" style="padding: 0px 20px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-trash" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-home" style="padding: 0px 10px; font-size: 30px"></a>

                <a class="glyphicon glyphicon-time" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-file" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-road" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-download" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-download-alt" style="padding: 0px 10px; font-size: 30px"></a>


                <a class="glyphicon glyphicon-upload" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-inbox" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-play-circle" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-repeat" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-refresh" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-list-alt" style="padding: 0px 10px; font-size: 30px"></a>


                <a class="glyphicon glyphicon-flag" style="padding: 0px 10px; font-size: 30px"></a>


                <a class="glyphicon glyphicon-lock" style="padding: 0px 10px; font-size: 30px"></a>

                <a class="glyphicon glyphicon-camera" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-upload" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-inbox" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-play-circle" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-repeat" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-refresh" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-list-alt" style="padding: 0px 10px; font-size: 30px"></a>

                <a class="glyphicon glyphicon-envelope" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-plus" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-asterisk" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-minus" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-euro" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-pencil" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-glass" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-music" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-search" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-heart" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-star" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-star-empty" style="padding: 0px 10px; font-size: 30px"></a>
                <a class="glyphicon glyphicon-user" style="padding: 0px 10px; font-size: 30px"></a>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="display:inline-block;">
            <div class="col-sm-6">
               <img src="qwe1.jpg" style="width:50%;height:50%;margin-top:100px;margin-left:120px;float: left;box-shadow: 2px 2px 2px 2px rgb(250, 249, 249)">
            </div>
            <div class="col-sm-6">
                    <form action="/action_page.php" style="max-width:500px;margin:auto;margin-top: 100px;margin-right:120px;">
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>
                
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                
                        <button type="submit" class="btn">Login</button>
                    </form>
            </div>

        </div>
        <div class="container-fluid">
        <div class="row">
                <div class="col-sm-11" style="background-color:black;text-align:center;padding: 100px;position:inherit;margin-top: 190px;">
                    <font color="white"><br>2018 @ sampreeth | All Rights Reserved</font><br>
                    <font color="white">Terms and Conditions</font>
                </div>
                <div class="col-sm-1" style="box-shadow: 1px 0px 7px 3px #ded9d9;margin-top: 90px;">
                    <i style="color:rgb(252, 248, 2);">Designed by Sampreeth D</i>
                </div>
                </div>
            </div><br><br>
        
</body>

</html>