<!DOCTYPE html>
<html>
<head>
    <title>login</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
body {font-family: Arial Black;
    align-content: center;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: green;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: orangered;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}
</style>
</head>
<body>

<h1><center>LOGIN</center></h1>

<div class="tab">
  <button class="tablinks" onclick="openlink(event, 'signin')">SIGNIN</button>
  <button class="tablinks" onclick="openlink(event, 'register')">REGISTER</button>
</div>

<div id="signin" class="tabcontent">
  <center><h3>SIGN IN</h3>
  <p><form action="#">
    USERNAME or MAILID<br>
    <input type="text" placeholder="username or mailid"
             style="  border-width: 12px;
    padding: 10px;"><br>
    PASSWORD<br>
     <input type="text" placeholder="password"
              style="  border-width: 12px;
    padding: 10px;"><br>
   <pre>       <input type="checkbox">remember me                   <a href="#">forgot password?</a><br></pre>
    <input type="button" value="sign in"style="border-width: 12px;
    padding: 10px;
    width: 212px;">
      </form></center>
    </p>
</div>

<div id="register" class="tabcontent">
  <center><h3>REGISTER</h3>
  <p><form action="#">
    FULLNAME:<br>
    <input type="text" placeholder="fullname" size="25"
           style="  border-width: 12px;
    padding: 10px;"><br>
    USERNAME:</br>
    <input type="text" placeholder="username" size="25"
           style="  border-width: 12px;
    padding: 10px;"><br>
    EMAIL:<br>
    <input type="text" placeholder="email" size="25"
           style="  border-width: 12px;
    padding: 10px;"><br>
    EMAIL CONFIRMATION:<br>
    <input type="text" placeholder="email confirmation" size="25"
           style="  border-width: 12px;
    padding: 10px;"><br>
    PASSWORD:<br>
    <input type="password" placeholder="password" size="25" minlength=8
           style="  border-width: 12px;
    padding: 10px;"><br>
    <pre><input type="checkbox" >i accept the terms and conditions</pre>
         <input type="button" value="register"style="border-width: 12px;
    padding: 10px;
    width: 212px;">

    
    
    </form></center>
    
    </p> 
</div>


<script>
function openlink(evt, option) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(option).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 