<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .body{
                background-color: lightblue;
            }
        </style>
    </head>
    <body style="background-image: url(image.jpg)">
       <h2 style="text-align: center;background-color: cornsilk">you have successfully Registered.</h2>
        
       
    </body>
</html>